<!DOCTYPE html>
<html>
<head>
  <title>Catálogo de Aluguel de Veículos</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  div.main{
  }
  .vehicle {
    margin: 20px;
    padding: 10px;
    max-width: 15%;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    display: block;
  }
  
  .vehicle img {
    max-width: 60%;
    max-height: 15%;
  }
  
  .whatsapp-link {
    display: block;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    width: 150px;
  }
  
  .whatsapp-link:hover {
    background-color: #128c7e;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>Veículos Disponíveis para Aluguel</h1>
  </header>
    <div class="main">
        <section class="vehicle">
            <img src="https://production.autoforce.com/uploads/version/profile_image/9112/model_middle_webp_comprar-zen_42a25ae575.png.webp" alt="Carro 1">
            <h2>Renault - Kwid</h2>
            <p>Descrição do carro e detalhes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="https://api.whatsapp.com/send?phone=SEU-NUMERO-DE-TELEFONE&text=Olá, estou interessado no Carro 1" class="whatsapp-link">Alugar no WhatsApp</a>
        </section>
        <section class="vehicle">
            <img src="https://www.autoo.com.br/fotos/2023/8/296_222/hyundai_hb20_2024_1_03082023_75393_296_222.jpg" alt="Carro 2">
            <h2>Hyundai - HB20</h2>
            <p>Descrição do carro e detalhes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="https://api.whatsapp.com/send?phone=SEU-NUMERO-DE-TELEFONE&text=Olá, estou interessado no Carro 2" class="whatsapp-link">Alugar no WhatsApp</a>
        </section>
        <section class="vehicle">
            <img src="https://www.nissan-cdn.net/content/dam/Nissan/br/site/veiculos/novo-kicks-my23/Advance-QAC-Branco.png" alt="Carro 2">
            <h2>Nissan - Kicks</h2>
            <p>Descrição do carro e detalhes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="https://api.whatsapp.com/send?phone=SEU-NUMERO-DE-TELEFONE&text=Olá, estou interessado no Carro 2" class="whatsapp-link">Alugar no WhatsApp</a>
        </section>
    </div>
</body>
</html>
